{
    "window.restoreWindows": "none",
    "explorer.confirmDelete": false,
    "window.openFoldersInNewWindow": "on",
    "code-runner.runInTerminal": true,
    "workbench.editor.enablePreview": true,
    "security.workspace.trust.untrustedFiles": "open",
    "vim.useSystemClipboard": true,
    "vim.leader": " ",
    "vim.digraphs": {},
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "<C-r>"
            ],
            "commands": [
                "workbench.action.openRecent",
            ],
        },
        {
            "before": [
                "<leader>",
                "x"
            ],
            "commands": [
                "workbench.action.closeActiveEditor",
            ],
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility",
            ],
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                "workbench.action.toggleAuxiliaryBar",
            ],
        },
        {
            "before": [
                "<leader>",
                "<C-f>"
            ],
            "commands": [
                "actions.find",
            ],
        },
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.view.search",
            ],
        },
        {
            "before": [
                "<leader>",
                "<C-a>"
            ],
            "commands": [
                "editor.action.selectAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "<C-c>"
            ],
            "commands": [
                "editor.action.clipboardCopyAction"
            ]
        },
        // insert mode focus on terminal
        {
            "before": [
                "<C-j>"
            ],
            "commands": [
                "workbench.action.terminal.focus"
            ]
        },
        // run makefile
        {
            "before": ["<leader>", "m"],
            "commands": [
                {
                    "command": "workbench.action.tasks.runTask",
                    "args": "make"
                }
            ]
        }
    ],
    "vim.insertModeKeyBindings": [],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<ESC>"
            ]
        },
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<ESC>"
            ]
        },
        // insert mode focus on terminal
        {
            "before": [
                "<C-j>"
            ],
            "commands": [
                "workbench.action.terminal.focus"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "5",
                "k"
            ]
        },
        {
            "before": [
                "<Leader>",
                "j"
            ],
            "after": [
                "J"
            ]
        },
        {
            "before": [
                "<Leader>",
                "l"
            ],
            "commands": [
                ":tabnext"
            ]
        },
        {
            "before": [
                "<Leader>",
                "h"
            ],
            "commands": [
                ":tabprev"
            ]
        },
    ],
    "workbench.colorTheme": "Default Light Modern",
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "'Iosevka Fixed Medium', 'monospace', monospace",
    "makefile.configureOnOpen": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.lineNumbers": "relative",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "haskell.manageHLS": "GHCup",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "haskell": false
    },
    "github.copilot.nextEditSuggestions.enabled": false,
    "chat.commandCenter.enabled": false,
    "window.controlsStyle": "custom",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}",
    "window.menuBarVisibility": "visible",
    "window.menuStyle": "custom",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "top",
}